<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/main.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="JS/main.js"></script>

        <script>
            $(function(){
                $("#bt1").click(function(){
                    $("#bloccoLista").css("display","block"),
                    $("#bloccoAggiunta").css("display","none")
                });
                $("#bt2").click(function(){
                    $("#bloccoAggiunta").css("display","block"),
                    $("#bloccoLista").css("display","none")
                });
                $("#close").click(function(){
                    $("#bloccoPersona").css("display", "none");
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div id="header">
                <h1>PAGINA AMMINISTRAZIONE</h1>
            </div>
            <div id="mainBlock">
                <div id="subBlock">
                    <div id="btBlock">
                        <div id="bt1" class="bt">
                            <p>Visualizza Utenti</p>
                        </div>
                        <div id="bt2" class="bt">
                            <p>Aggiungi Utente</p>
                        </div>
                    </div>
                    <div id="content">
                        <div id="bloccoLista">
                            <table align="center">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Nome</th>
                                        <th>Cognome</th>
                                        <th>CodiceFiscale</th>
                                        <th>Icone</th>
                                    </tr>
                                </thead>
                                <tbody id ="tableBody">

                                </tbody>    
                            </table>
                        </div>
                        <div id="bloccoAggiunta" onsubmit="addPersona(); return false">
                            <form id="formAggio">
                                <fieldset>
                                    <legend>Dati Personali</legend>
                                    <label for="nome">Nome</label>
                                    <input type="text" id="nome" name="nome" required>
                                    <label for="cognome">Cognome</label>
                                    <input type="text" id="cognome" name="cognome" required>
                                    <label for="codiceFiscale">Codice Fiscale</label>
                                    <input type="text" id="codiceFiscale" name="codiceFiscale" required>
                                    <fieldset id="fsSess">
                                        <legend>Genere</legend>
                                        <label for="sessM">M:</label>
                                        <input type="radio" id="sessM" name="sess" value="M" checked="checked">
                                        <label for="sessF">F:</label>
                                        <input type="radio" id="sessF" name="sess" value="F">
                                    </fieldset>
                                    <label for="dataN">Data di Nascita:</label>
                                    <input type="date" id="dataN" name="dataN" required>
                                    <label for="eta">Età</label>
                                    <input type="number" id="eta" disabled>
                                </fieldset>
                                <fieldset>
                                    <legend>Dati Aziendali</legend>
                                    <label for="selMansione"></label>
                                    <select name="selManisone" id="selManisone">
                                        <option value="stage">Stage</option>
                                        <option value="apprendistato">Apprendistato</option>
                                        <option value="tempoDeterminato">Tempo Determinato</option>
                                        <option value="tempoIndeterminato">Tempo Indeterminato</option>
                                    </select>
                                </fieldset>
                                <fieldset>
                                    <legend>Credenziali</legend>
                                    <label for="mail">Mail:</label>
                                    <input type="mail" id="mail" name="mail" required>
                                    <label for="pass">Password:</label>
                                    <input type="password" id="pass" name="pass" required>
                                    <label for="passConf">Conferma Password:</label>
                                    <input type="password" id="passConf" name="passConf" required>
                                </fieldset>
                                <!-- <button id="confermaForm">Conferma</button> -->
                                <button type="submit" name="confirmButton">Conferma</button>
                                <input type="reset" value="Reset">
                            </form>
                        </div>
                        <div id="bloccoPersona">
                            <div id="close">
                                <a href=""><img src="img/delete.png" alt="javascript:onclick = "></a>
                            </div>
                            <div id="infoPersona">
                                <fieldset>
                                    <legend>Informazioni utente</legend>
                                        <label for="nomeD">Nome:</label>
                                        <span id="nomeD"></span>
                                        <br>
                                        <label for="cognomeD">Cognome:  </label>
                                        <span id="cognomeD"></span>
                                        <br>
                                        <label for="codiceFiscaleD">Codice Fiscale:  </label>
                                        <span id="codiceFiscaleD"></span>
                                        <br>
                                        <label for="sessD">Sesso:  </label>
                                        <span id="sessD"></span>
                                        <br>
                                        <label for="dataN">Data di Nascita:  </label>
                                        <span id="dataND"></span>
                                        <br>
                                        <label for="etaD">Età:  </label>
                                        <span id="etaD"></span>
                                        <br>
                                        <label for="mansioneD">Occupazione:  </label>
                                        <span id="mansioneD"></span>
                                        <br>
                                        <label for="mailD">Mail:  </label>
                                        <span id="mailD" name="mailD"></span>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="JS/afterLoad.js"></script>
</html>