<!DOCTYPE html>
<html>

<head>
    <!-- <style>
        body {
            margin: 0;
            height: 100vh;
            border: 1px solid red;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #block1,
        #block2 {
            height: 30%;
            width: 30%;
            border: 1px solid orange;
        }

        #block1 {
            background-color: blue;
        }

        #block2 {
            animation-name: animaizone;
            animation-duration: 3000ms;
        }

        @keyframes animaizone {
            from {
                background-color: red;
            }

            to {
                background-color: blue;
            }
        }
    </style> -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#bt1").click(function () {
                $("#block1").css(
                    "color", "red"
                );
            });

        })
    </script>

</head>

<body>
    <!-- <div class="container">
        <div id="block1">
            <script>
                var c = "prova"
                document.getElementById("block1").innerHTML = `${c}`
            </script>


        </div>
        <button id="bt1">clicca</button>
        <h1 id="h1Testo">testo<p>ciao</p></h1>
        <div id="block2">
         -->
    <div id="test">

    </div>
    </div>
    </div>
</body>
<script src="prova.js" type="text/javascript">

</script>

</html>