<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <!--ESERCIZIO 1-->
    <!-- <div onsubmit="calcola(); return false">
        <form id="formAggio">
            <label for="dato1">Dato 1</label>
            <input type="number" id="dato1" name="dato1">
            <br>
            <label for="dato2">Dato 2</label>
            <input type="number" id="dato2" name="dato2">
            <br>
            <label for="dato3">Dato 3</label>
            <input type="number" id="dato3" name="dato3">
            <br>
            <label for="dato4">Dato 4</label>
            <input type="number" id="dato4" name="dato4">
            <br>
            <label for="dato5">Dato 5</label>
            <input type="number" id="dato5" name="dato5">
            <br>
            <input type="number" id="somma" name="somma" disabled>
            <label for="media">Risultato Media</label>
            <input type="number" id="media" name="media" disabled>
            <button type="submit">Calcola</button>
        </form>
    </div> -->

    <!--ESERCIZIO 2-->
    <!-- <form id="formAggio" onsubmit="calcola(); return false;">
        <label for="dato1">Numero totale gatti</label>
        <input type="number" id="dato1" name="dato1">
        <br>
        <label for="dato2">Numero gatti per fila</label>
        <input type="number" id="dato2" name="dato2">
        <br>
        <label for="ris1">Risultato numero file</label>
        <input type="number" id="ris1" name="ris1" disabled>
        <label for="ris2">Risultato gatti in più</label>
        <input type="number" id="ris2" name="ris2" disabled>
        <button type="submit">Calcola</button>
    </form> -->

     <!--ESERCIZIO 3-->
     <form id="formAggio" onsubmit="calcola(); return false;">
        <label for="dato1">Numero totale secondi</label>
        <input type="number" id="dato1" name="dato1">
        <br>
        <label for="ris1">Ore</label>
        <input type="number" id="ris1" name="ris1" disabled>
        <label for="ris2">Minuti</label>
        <input type="number" id="ris2" name="ris2" disabled>
        <label for="ris3">Secondi</label>
        <input type="number" id="ris3" name="ris3">
        <button type="submit">Calcola</button>
    </form>
</body>
<script src="esercizio1.js"></script>

</html>